# conversation-store

./: Dockerfile  Jenkinsfile
ConvCrmContracts/Common/: AgentDetails.cs  AuthorizedBy.cs  ConversationMessages.cs  MinimalConversation.cs
ConvCrmContracts/Conv/Commands/: GenerateAgentAnswer.cs  GenerateIAAgentAnswer.cs  NewActivityCountdown.cs  OpenTicket.cs
ConvCrmContracts/Conv/Events/: AIAgentAnswerGenerated.cs  MessageViewed.cs  WABATextMsg.cs
ConvCrmContracts/Conv/Querys/: GetConversation.cs  GetTicketsPreviews.cs
ConvCrmContracts/Crm/Commands/: AutomaticClose.cs
WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebApi/Common/: InitialResponse.cs
WebApi/Configuration/: DependencyInjection.cs  LogsConfiguration.cs
WebApi/Configuration/RabbitMQ/: RabbitMQConfiguration.cs
WebApi/Configuration/RabbitMQ/Middlewares/: CommandLoggingMiddleware.cs  ConsumerLoggingMiddleware.cs
WebApi/Constants/: Constant.cs
WebApi/Enums/: ManageBy.cs
WebApi/Extensions/: ListExtensions.cs
WebApi/Integration/Events/Consumers/: AIAgentAnswerGeneratedConsumer.cs  AgentAnswerGeneratedConsumer.cs  AgentAssignedConsumer.cs  GetConversationConsumer.cs  GetTicketsPreviewsConsumer.cs  MessageViewedConsumer.cs  TicketClosedConsumer.cs  TicketCommentAddedConsumer.cs  TicketCreatedConsumer.cs  TicketOpenedConsumer.cs  TicketStateChangedConsumer.cs  WABATextMsgConsumer.cs
WebApi/Properties/: launchSettings.json
WebApi/Schemas/: Conversation.cs  WhatsAppSender.cs
WebApi/Services/: LlamaService.cs
(+7 files in other folders)
