<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>409e3185-9c19-426f-88fa-c33afb1feed1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConvCrmContracts\ConvCrmContracts.csproj" />
	</ItemGroup>

</Project>
